{
  "name": "sopherre-rich-editor",
  "version": "1.0.3",
  "description": "Sopherre Rich Editor",
  "author": "Sopherre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopherre/rich-editor.git"
  },
  "bugs": {
    "url": "https://github.com/sopherre/rich-editor/issues"
  },
  "homepage": "https://github.com/sopherre/rich-editor#readme",
  "scripts": {
    "prebuild": "sh scripts/delete-dist.sh",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/main.js"
}
